MONGO_URI=mongodb+srv://milgo:2366@cluster0.u8hg6b7.mongodb.net/stuTreding?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=student_trading_competition_secret_key_2023
PORT=5000
VITE_API_URL=https://student-treding-compition.onrender.com/api